<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svgear image preset</title>
    <style>
        body {
            background: #333333;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }

        #image-display {
            width:  100vw;
            height: 100vh;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div id="image-display"></div>
</body>
</html>